.nav {
  width: 100%;
  height: 44px;
  overflow: hidden;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: space-between;
  .logo {
    width: 73px;
    margin-left: 7px;
    margin-top: 8px;
    img {
      width: 100%;
      height: 27px;
    }
  }
  .menu {
    width: 19px;
    margin-top: 12px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 19px;
    }
  }
}
.banxin {
  width: 100%;
  .mian {
    width: 90%;
    max-width: 768px;
    background: #efefef;
    padding-bottom: 100px;
    box-sizing: border-box;
    padding: 0 6px;
    margin: 0 auto;
    .app {
      margin-top: 30px;
      background-color: #fff;
      width: 100%;
      height: 100px;
      overflow: hidden;
      display: flex;
      box-sizing: border-box;
      border: 1px dashed #000;
      .left {
        width: 21%;
        border-right: 1px solid rgba(191, 191, 191, 1);
        margin-top: 16px;
        background: url('../img/azhuo.png') no-repeat center top;
        position: relative;
        text-align: center;
        margin-bottom: 16px;
        padding-right: 16px;
        .left_p {
          width: 100%;
          position: absolute;
          bottom: -6%;
          left: 50%;
          transform: translateX(-50%);
          p {
            font-size: 13px;
            text-align: center;
          }
        }
      }
      .right_app {
        width: 100%;
        padding: 6px 0 6px 8px;
        p {
          font-size: 16px;
          color: #858585;
          font-weight: bold;
          span {
            color: #858585;
            font-weight: 400;
            font-size: 14px;
            margin-left: 6px;
          }
        }
        .key {
          margin-top: 38px;
        }
      }
      .right_id {
        flex: 1;
        p {
          font-size: 20px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(133, 133, 133, 1);
        }
        .id {
          margin-bottom: 30px;
          margin-top: 10px;
        }
      }
    }
    .information {
      background-color: #fff;
      padding: 16px 10px 0 10px;
      margin-top: 30px;
      width: 100%;
      border: 1px dashed #000;
      box-sizing: border-box;
      h5 {
        .h5;
      }
      .information_form {
        width: 100%;
        margin-top: 8px;
        height: 552px;
        .information_name {
          width: 100%;
          padding-left: 6px;
          font-size: 18px;
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(255, 64, 64, 1);
          line-height: 28px;
          position: relative;
          display: flex;
          span {
            flex: 1;
            color: #000;
            margin-right: 16px;
            font-size: 13px;
          }
          .name {
            width: 72%;
            height: 22px;
            border: 1px dashed #000;
          }
          input {
            color: rgba(180, 180, 180, 1);
            font-size: 13px;
          }
          em {
            font-style: normal;
            position: absolute;
            top: 80%;
            left: 28%;
            color: red;
            font-size: 14px;
            display: none;
          }
        }
        .informatio_game {
          width: 100%;
          margin-top: 20px;
          display: flex;
          .game_left {
            float: left;
            padding-left: 6px;
            flex: 1;
            font-size: 13px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 64, 64, 1);
            line-height: 47px;
            span {
              color: #000;
            }
          }
          .game_right {
            width: 70%;
            display: flex;
            .game {
              width: 40%;
              line-height: 42px;
              font-size: 13px;
              .yuan {
                width: 14px;
                height: 14px;
                border-radius: 11px;
                float: left;
                margin-top: 16px;
                border: 1px solid #ccc;
                margin-right: 8px;
                box-sizing: border-box;
              }
            }
            .Software {
              flex: 1;
              line-height: 42px;
              font-size: 13px;
              .yuan {
                width: 14px;
                height: 14px;
                border-radius: 11px;
                float: left;
                margin-top: 16px;
                border: 4px solid blue;
                margin-right: 8px;
                box-sizing: border-box;
              }
            }
          }
        }
        .informatio_Software {
          font-family: MicrosoftYaHei;
          padding-left: 6px;
          font-weight: 400;
          color: rgba(255, 64, 64, 1);
          margin-top: 20px;
          display: flex;
          .left {
            width: 27%;
            font-size: 13px;
            span {
              color: #000;
            }
          }
          .right {
            width: 40%;
            #right_bei {
              width: 100%;
              padding-left: 1px;
              color: rgba(180, 180, 180, 1);
              height: 22px;
            }
          }
        }
        .informatio_brief {
          margin-top: 20px;
          display: flex;
          .left {
            flex: 1;
            padding-left: 6px;
            font-size: 13px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 64, 64, 1);
            line-height: 47px;
            span {
              color: #000;
            }
          }
          .right {
            width: 72%;
            height: 160px;
            .chebox {
              height: 160px;
              box-sizing: border-box;
              border: 1px dashed #000;
            }
          }
        }
        #informatio_v {
          margin-top: 20px;
          position: relative;
          display: flex;
          .left {
            float: left;
            padding-left: 6px;
            flex: 1;
            font-size: 13px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 64, 64, 1);
            line-height: 47px;
            span {
              color: #000;
            }
          }
          .right {
            width: 72%;
            padding-top: 11px;
            input {
              border: 1px dashed #000;
              width: 100%;
              height: 22px;
              color: rgba(180, 180, 180, 1);
              font-size: 13px;
            }
          }
          em {
            font-style: normal;
            position: absolute;
            top: 80%;
            left: 28%;
            color: red;
            font-size: 14px;
            display: none;
          }
        }
        .brief {
          margin-top: 20px;
          position: relative;
          display: flex;
          .left {
            float: left;
            padding-left: 6px;
            flex: 1;
            font-size: 13px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(255, 64, 64, 1);
            line-height: 47px;
            span {
              color: #000;
            }
          }
          .right {
            width: 72%;
            padding-top: 11px;
            input {
              border: 1px dashed #000;
              width: 100%;
              height: 22px;
              color: rgba(180, 180, 180, 1);
              font-size: 13px;
            }
          }
          em {
            font-style: normal;
            position: absolute;
            top: 80%;
            left: 28%;
            color: red;
            font-size: 14px;
            display: none;
          }
        }
      }
    }
    .information_1 {
      width: 100%;
      border: 1px dashed #000;
      box-sizing: border-box;
      margin-top: 15px;
      background-color: #fff;
      padding: 6px 6px 0 6px;
      h5 {
        .h5;
        width: 100%;
        margin-bottom: 10px;
      }
      .information_1_app {
        width: 100%;
        overflow: hidden;
        margin-bottom: 20px;
        display: flex;
        .information_1_left {
          font-size: 13px;
          margin-right: 10px;
          span {
            color: #000;
          }
        }
        .information_1_right {
          width: 72%;
          .information_1_img {
            margin-left: 8px;
            width: 36%;
            img {
              width: 100%;
            }
          }
          span {
            width: 207px;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(147, 147, 147, 1);
          }
        }
      }
    }
    .two {
      padding-bottom: 10px;
    }
  }
}
.Release {
  width: 100%;
  height: 130px;
  border: 1px solid #ccc;
  background-color: #d4d4d4;
  position: relative;
  .Release_box {
    width: 36%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    display: flex;
    .Release_left {
      text-align: center;
      flex: 1;
      background-color: #fff;
      border: 1px dashed #000;
      padding: 8px 9px;
      box-sizing: border-box;
      font-size: 14px;
      cursor: pointer;
    }
    .Release_right {
      text-align: center;
      flex: 1;
      background-color: #3a99fd;
      padding: 8px 9px;
      box-sizing: border-box;
      border: 1px dashed #000;
      margin-left: 10px;
      cursor: pointer;
      color: #fff;
    }
    .box-mar {
      margin-left: 90px;
    }
  }
}
.footer {
  width: 100%;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 14px;
  margin-top: 100px;
  .banxin {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    .footer_left {
      width: 378px;
      height: 300px;
      padding-top: 24px;
      display: flex;
      .footer_logo {
        width: 77px;
        height: 84px;
        img {
          width: 100%;
          height: 84px;
        }
      }
      .footer_title {
        width: 136px;
        height: 32px;
        margin-top: 14px;
        margin-left: 10px;
        img {
          width: 100%;
          height: 32px;
        }
        p {
          color: #fff;
        }
      }
    }
    .footer_right {
      width: 588px;
      ul {
        width: 100%;
        .list {
          float: left;
          width: 25%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
          }
        }
        .list_2 {
          float: left;
          width: 46%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.blue {
  color: blue;
}
.h5 {
  font-size: 16px;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 28px;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
body {
  background-color: #efefef;
}
