.db {
  width: 100%;
  padding-bottom: 96px;
  .banxin {
    width: 100%;
    margin: 0 auto;
    max-width: 750px;
    .top {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .xhs {
      width: 100%;
      margin-top: 30px;
      .xhs_conter {
        width: 24.3%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
    }
    .xhs_app {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 25px;
      border-bottom: 1px solid rgba(164, 164, 164, 1);
      .xhs_app_conter {
        width: 92%;
        margin: 0 auto;
        .xhs_top {
          width: 37%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          max-width: 151px;
          .xhs_top_left {
            max-width: 23px;
            flex: 1;
            img {
              width: 100%;
            }
          }
          .xhs_top_right {
            width: 80%;
            max-width: 102px;
            font-size: 14px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 25px;
            text-align: center;
          }
        }
        .lower {
          font-family: MicrosoftYaHei;
          font-weight: 400;
          color: rgba(155, 155, 155, 1);
          text-align: center;
          font-size: 12px;
        }
      }
      .xhs_evm {
        width: 100%;
        margin-top: 24px;
        margin-bottom: 30px;
        .evm {
          width: 18.9%;
          margin: 0 auto;
        }
      }
      .xhs_az {
        width: 100%;
        margin-bottom: 50px;
        .xhs_az_conter {
          width: 59.5%;
          margin: 0 auto;
          p {
            text-align: center;
            font-size: 12px;
            font-family: MicrosoftYaHei;
            font-weight: 400;
            color: rgba(113, 113, 113, 1);
          }
        }
      }
    }
    .bbyh {
      margin-top: 7px;
      padding-bottom: 8px;
      width: 100%;
      margin-bottom: 9px;
      border-bottom: 1px solid rgba(164, 164, 164, 1);
      .bbyh_bbh {
        width: 100%;
        display: flex;
        height: 20px;
        padding: 7px 0;
        .bbyh_bbh_li {
          flex: 1;
          text-align: center;
          font-size: 12px;
        }
      }
    }
    .yyjs {
      width: 100%;
      border-bottom: 1px solid rgba(164, 164, 164, 1);
      .yyjs_conter {
        width: 96%;
        margin: 0 auto;
        padding-bottom: 52px;
        h2 {
          font-size: 18px;
          margin-bottom: 34px;
        }
        .yyjs_p {
          font-size: 12px;
          color: #717171;
          line-height: 16px;
        }
        div {
          font-size: 12px;
          color: #717171;
          margin-top: 20px;
          p {
            font-size: 12px;
            color: #717171;
            line-height: 16px;
          }
        }
      }
    }
    .yyjt {
      width: 100%;
      .yyjt_title {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 16px;
      }
      .yyjt_list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .list {
          flex: 1;
          margin-top: 10px;
          width: 48%;
          min-width: 48%;
          max-width: 48%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
* {
  margin: 0;
  padding: 0;
}
