.nav {
  width: 100%;
  height: 44px;
  overflow: hidden;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: space-between;
  .logo {
    width: 73px;
    margin-left: 7px;
    margin-top: 8px;
    img {
      width: 100%;
      height: 27px;
    }
  }
  .menu {
    width: 19px;
    margin-top: 12px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 19px;
    }
  }
}
.main {
  width: 100%;

  .mian_title {
    font-size: 20px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    color: rgba(91, 173, 242, 1);
  }
}
.news {
  width: 100%;
  padding-bottom:50px;
  overflow: hidden;
  .news_pirce {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 38px;
    padding: 0 6px;
    box-sizing: border-box;
    .news_list {
      width: 32%;
      .news_img {
        cursor: pointer;
        width: 80%;
        margin: 0 auto;
        img {
          width: 100%;
        }
      }
    }
    .news_download {
      width: 100%;
      margin: 0 auto;
      margin-top: 18px;
      text-align: center;
      overflow: hidden;
      h4 {
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
      }
      h6 {
        font-size: 18px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        margin: 20px 0;
      }
    }
  }
  .news_img1 {
    width: 100%;
    margin-top: 10px;
    text-align: center;
    .img_pirce {
      background-image: -webkit-gradient(
        linear,
        0 0,
        0 bottom,
        from(#a1c4fd),
        to(#59cbff)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      em {
        font-style: normal;
        font-size: 12px;
      }
      img {
        width: 100%;
      }
    }
    .pirce199 {
      background-image: -webkit-gradient(
        linear,
        0 0,
        0 bottom,
        from(#37ecba),
        to(#59cbff)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .pirce599 {
      background-image: -webkit-gradient(
        linear,
        0 0,
        0 bottom,
        from(#48c6ef),
        to(#6f86d6)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .news_img2 {
    width: 100%;
    overflow: hidden;
    margin-top: 8px;
    .img_pirce {
      width: 50%;
      cursor: pointer;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }
}
.footer {
  width: 100%;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 14px;
  .banxin {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    .footer_left {
      width: 378px;
      height: 300px;
      padding-top: 24px;
      display: flex;
      .footer_logo {
        width: 77px;
        height: 84px;
        img {
          width: 100%;
          height: 84px;
        }
      }
      .footer_title {
        width: 136px;
        height: 32px;
        margin-top: 14px;
        margin-left: 10px;
        img {
          width: 100%;
          height: 32px;
        }
        p {
          color: #fff;
        }
      }
    }
    .footer_right {
      width: 588px;
      ul {
        width: 100%;
        .list {
          float: left;
          width: 25%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
          }
        }
        .list_2 {
          float: left;
          width: 46%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ccc;
}
body {
  background-color: #ebebeb;
}
