.nav {
  width: 100%;
  height: 44px;
  overflow: hidden;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: space-between;
  .logo {
    width: 73px;
    margin-left: 7px;
    margin-top: 8px;
    img {
      width: 100%;
      height: 27px;
    }
  }
  .menu {
    width: 19px;
    margin-top: 12px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 19px;
    }
  }
}
.banxin {
  width: 100%;
  .main {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    .mian_reg {
      width: 90%;
      border: 1px solid rgba(200, 200, 200, 1);
      padding: 0 10px;
      margin: 0 auto;
      margin-bottom: 53px;
      margin-top: 22px;
      .mian_logo {
        box-sizing: border-box;
        margin: 0 auto;
        width: 86%;
        margin-top: 15px;
        display: flex;
        .logo_left {
          width: 18.6%;
          margin-left: 43px;
          img {
            width: 100%;
          }
        }
        .logo_right {
          padding-top: 8px;
          margin-left: 10px;
          width: 33%;
          img {
            width: 100%;
          }
        }
      }
      .mian_xys {
        width: 100%;
        margin: 0 auto;
        margin-top: 8px;
        display: flex;
        box-sizing: border-box;
        .left {
          width: 20%;
          margin-right: 10px;
          img {
            width: 100%;
          }
        }
        .text {
          flex: 1;
          text-align: center;
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          color: rgba(51, 51, 51, 1);
        }
        .right {
          width: 20%;
          img {
            width: 100%;
          }
        }
      }
      .mian_id {
        width: 100%;
        margin-top: 7px;
        a {
          color: rgba(58, 153, 253, 1);
          margin-left: 10px;
          font-size: 12px;
          span {
            color: rgba(200, 200, 200, 1);
            margin-left: 10px;
          }
        }
        .name {
          margin: 8px 0 15px;
          width: 100%;
          position: relative;
          input {
            width: 100%;
            height: 27px;
            padding-left: 32px;
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
          }
          .name_img {
            position: absolute;
            width: 17px;
            top: 4px;
            left: 10px;
            img {
              width: 100%;
            }
          }
          .name_tips {
            font-size: 12px;
            color: red;
            display: none;
          }
        }
        .Mobile {
          margin: 8px 0 15px;
          width: 100%;
          position: relative;
          input {
            width: 100%;
            height: 27px;
            padding-left: 32px;
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
          }
          .name_img {
            position: absolute;
            width: 13px;
            top: 4px;
            left: 10px;
            img {
              width: 100%;
            }
          }
          .name_tips {
            font-size: 12px;
            color: red;
            display: none;
            font-style: normal;
          }
        }
        .Verification {
          margin-bottom: 15px;
          display: flex;
          width: 100%;
          position: relative;
          justify-content: space-between;
          input {
            box-sizing: border-box;
            width: 100%;
            height: 27px;
            color: rgba(200, 200, 200, 1);
            font-family: MicrosoftYaHei;
            font-size: 12px;
            padding-left: 32px;
            border: 1px solid #c8c8c8;
          }
          span {
            width: 30%;
            line-height: 27px;
            height: 27px;
            background-color: #348efe;
            font-size: 13px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            margin-left: 8px;
          }
          .Verification_img {
            position: absolute;
            width: 17px;
            top: 4px;
            left: 10px;
            img {
              width: 100%;
            }
          }
        }
        .psword {
          margin: 18px 0 15px;
          width: 100%;
          position: relative;
          input {
            width: 100%;
            height: 27px;
            padding-left: 32px;
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
          }
          .name_img {
            position: absolute;
            width: 17px;
            top: 4px;
            left: 10px;
            img {
              width: 100%;
            }
          }
          .name_tips {
            font-size: 12px;
            color: red;
            display: none;
          }
        }
        .psword1 {
          margin: 8px 0 15px;
          width: 100%;
          position: relative;
          input {
            width: 100%;
            height: 27px;
            padding-left: 32px;
            box-sizing: border-box;
            border: 1px solid #c8c8c8;
          }
          .name_img {
            position: absolute;
            width: 17px;
            top: 4px;
            left: 10px;
            img {
              width: 100%;
            }
          }
          .name_tips {
            font-size: 12px;
            color: red;
            display: none;
            font-style: normal;
          }
        }
        p {
          font-size: 12px;
          margin-bottom: 30px;
          .radio {
            width: 10px;
            height: 10px;
            vertical-align: middle;
            margin-bottom: 3px;
          }
        }
        .Submission {
          width: 100%;
          padding: 12px 1px;
          font-size: 16px;
          color: #fff;
          background-color: #348efe;
          text-align: center;
          margin: 0 auto;
          cursor: pointer;
          box-sizing: border-box;
        }
        .center {
          text-align: center;
          margin-top: 26px;
          a {
            cursor: pointer;
          }
        }
      }
    }
  }
}
// .footer {
//   width: 100%;
//   background-color: #2f2f2f;
//   color: #fff;
//   font-size: 14px;
//   .banxin {
//     width: 100%;
//     max-width: 1200px;
//     margin: 0 auto;
//     display: flex;
//     .footer_left {
//       width: 378px;
//       height: 300px;
//       padding-top: 24px;
//       display: flex;
//       .footer_logo {
//         width: 77px;
//         height: 84px;
//         img {
//           width: 100%;
//           height: 84px;
//         }
//       }
//       .footer_title {
//         width: 136px;
//         height: 32px;
//         margin-top: 14px;
//         margin-left: 10px;
//         img {
//           width: 100%;
//           height: 32px;
//         }
//         p {
//           color: #fff;
//         }
//       }
//     }
//     .footer_right {
//       width: 588px;
//       ul {
//         width: 100%;
//         .list {
//           float: left;
//           width: 25%;
//           margin-top: 28px;
//           h6 {
//             font-size: 16px;
//             width: 80px;
//             height: 30px;
//             line-height: 30px;
//           }
//           h5 {
//             width: 40px;
//             height: 2px;
//             border-bottom: 2px solid #3a99fd;
//           }
//           p {
//             margin: 6px 0;
//           }
//         }
//         .list_2 {
//           float: left;
//           width: 46%;
//           margin-top: 28px;
//           h6 {
//             font-size: 16px;
//             width: 80px;
//             height: 30px;
//             line-height: 30px;
//           }
//           h5 {
//             width: 40px;
//             height: 2px;
//             border-bottom: 2px solid #3a99fd;
//           }
//           p {
//             margin: 6px 0;
//             a {
//               color: #fff;
//             }
//           }
//         }
//       }
//     }
//   }
// }
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.blue {
  color: blue;
}
// 可复用的样式
.input (@img) {
  height: 47px;
  width: 100%;
  position: relative;
  input {
    box-sizing: border-box;
    width: 100%;
    height: 47px;
    color: rgba(200, 200, 200, 1);
    font-family: MicrosoftYaHei;
    font-size: 16px;
    padding-left: 64px;
  }
  &:before {
    content: '';
    width: 26px;
    height: 30px;
    background: url(@img) no-repeat;
    position: absolute;
    top: 8px;
    left: 20px;
  }
}
