.header {
  width: 100%;
  height: 65px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
  .banxin {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    .nav {
      height: 65px;
      .nav_list {
        float: left;
        .list {
          font-size: 18px;
          font-family: '微软雅黑';
          line-height: 65px;
          height: 65px;
          margin-left: 50px;
        }
        .logo {
          float: left;
          height: 47px;
          overflow: hidden;
          margin-top: 9px;
          img {
            width: 43px;
            height: 47px;
          }
        }
      }
      .Sign {
        float: right;
        width: 100px;
        .sign_tz {
          float: left;
          width: 21px;
          height: 24px;
          margin-top: 26px;
          position: relative;
          img {
            width: 100%;
          }
          .tz {
            display: block;
            width: 18px;
            height: 18px;
            background-color: #5badf2;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 18px;
            font-size: 12px;
            position: absolute;
            top: -15px;
            right: -7px;
          }
        }
        .Sign_yuan {
          float: right;
          width: 50px;
          margin-top: 6px;
          .img {
            width: 100%;
            height: 50px;
          }
        }
      }
    }
  }
}
.main {
  width: 100%;
  height: 76px;
  border-bottom: 1px solid rgba(223, 223, 223, 1);
  .banxin {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    .mian_title {
      font-size: 26px;
      line-height: 76px;
      float: left;
    }
    .mian_left {
      font-size: 16px;
      float: right;
      line-height: 76px;
      color: rgba(146, 146, 146, 1);
    }
  }
}
.mian_content {
  height: 946px;
  overflow: hidden;
  background-color: #ebebeb;
  .banxin {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    .upload {
      width: 100%;
      height: 810px;
      background-color: #fff;
      position: relative;
      .upload_iife {
        width: 18.4%;
        height: 84px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -160%);
        img {
          width: 100%;
          height: 84px;
        }
      }
    }
    .Notes {
      width: 362px;
      font-size: 15px;
      float: left;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-44%, -20%);
      color: #919191;
      span {
        color: red;
      }
    }
  }
}
.footer {
  width: 100%;
  background-color: #2f2f2f;
  color: #fff;
  font-size: 14px;
  .banxin {
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    .footer_left {
      width: 378px;
      height: 300px;
      padding-top: 24px;
      display: flex;
      .footer_logo {
        width: 77px;
        height: 84px;
        img {
          width: 100%;
          height: 84px;
        }
      }
      .footer_title {
        width: 136px;
        height: 32px;
        margin-top: 14px;
        margin-left: 10px;
        img {
          width: 100%;
          height: 32px;
        }
        p {
          color: #fff;
        }
      }
    }
    .footer_right {
      width: 588px;
      ul {
        width: 100%;
        .list {
          float: left;
          width: 25%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
          }
        }
        .list_2 {
          float: left;
          width: 46%;
          margin-top: 28px;
          h6 {
            font-size: 16px;
            width: 80px;
            height: 30px;
            line-height: 30px;
          }
          h5 {
            width: 40px;
            height: 2px;
            border-bottom: 2px solid #3a99fd;
          }
          p {
            margin: 6px 0;
            a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.blue {
  color: blue;
}
